<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatiple" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>تضSWF</title>
</head>
<body>
<object>
  <embed src="www.pccl.fr/physique_chimie_college_lycee/programme_rentree_2016/cycle3_cm1_cm2_6e_sciences/mouvement_rectiligne_uniforme_scooter.swf" width="400" height="300" />

</object>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>
</html>
